<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory>
	<CheckBoxPreference android:title="@string/r" android:key="block" android:defaultValue="false" />
	<CheckBoxPreference android:title="@string/s" android:key="auto" android:defaultValue="false" />
	</PreferenceCategory>
</PreferenceScreen>
